# New-Social-System

./: New-Social-System.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Social.API/: Program.cs  Social.API.csproj  appsettings.json
Social.Application/: Social.Application.csproj
Social.Application/Core/Abstractions/Authentication/: IJwtProvider.cs
Social.Application/Core/Abstractions/Cryptography/: IPasswordHasher.cs
Social.Application/Core/Abstractions/Data/: IUnitOfWork.cs
Social.Application/Core/Abstractions/Emails/: IEmailService.cs
Social.Application/Core/Abstractions/Messaging/: ICommand.cs
Social.Application/Core/Behaviors/: TransactionBehavior.cs  ValidationBehavior.cs
Social.Application/Users/Commands/CreateUser/: CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Social.Application/Users/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandValidator.cs
Social.Application/Users/Commands/UpdateEmail/: UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
Social.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommandHandler.cs
Social.Application/Users/Events/UserCreated/: UserCreatedIntegrationEvent.cs
Social.Application/Users/Queries/GetAll/: GetAllUsersQuery.cs
Social.Application/Users/Queries/GetByEmail/: GetByEmailQueryHandler.cs  GetByEmailQueryValidator.cs
src/Social.API/: Dockerfile  Program.cs  Social.API.csproj
src/Social.API/Contracts/Users/: CreateUserRequest.cs  UpdateEmailRequest.cs  UpdatePasswordRequest.cs  UpdateUserRequest.cs
src/Social.API/Controllers/: UsersController.cs
src/Social.API/Properties/: launchSettings.json
src/Social.Application/: DependencyInjection.cs  Social.Application.csproj
src/Social.Application/Core/Abstractions/Authentication/: IUserIdentifierProvider.cs
src/Social.Application/Core/Abstractions/Data/: IDbContext.cs
src/Social.Application/Core/Abstractions/Emails/: IEmailService.cs
src/Social.Application/Core/Abstractions/Messaging/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Social.Application/Core/Abstractions/Notifications/: IEmailNotificationService.cs
src/Social.Application/Core/Behaviors/: LoggingBehavior.cs
src/Social.Application/Messages/Commands/CreateMessage/: CreateMessageCommand.cs  CreateMessageCommandHandler.cs  CreateMessageCommandValidator.cs
src/Social.Application/Messages/Commands/DeleteMessage/: DeleteMessageCommand.cs  DeleteMessageCommandHandler.cs  DeleteMessageCommandValidator.cs
src/Social.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs
src/Social.Application/Orders/Events/OrderCreated/: OrderCreatedIntegrationEvent.cs
src/Social.Application/Orders/Queries/GetAll/: GetAllOrdersQuery.cs  GetAllOrdersQueryHandler.cs
src/Social.Application/Orders/Queries/GetByOrderId/: GetByOrderIdQuery.cs  GetByOrderIdQueryHandler.cs  GetByOrderIdQueryValidator.cs
src/Social.Application/Orders/Queries/GetByUserId/: GetByUserIdQuery.cs  GetByUserIdQueryHandler.cs  GetByUserIdQueryValidator.cs
src/Social.Application/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostCommandValidator.cs
src/Social.Application/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandle.cs  DeletePostCommandValidator.cs
src/Social.Application/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostCommandValidator.cs
src/Social.Application/Posts/Events/PostCreated/: PostCreatedIntegrationEvent.cs
src/Social.Application/Posts/Events/PostDeleted/: PostDeletedIntegrationEvent.cs
src/Social.Application/Posts/Events/PostUpdated/: PostUpdatedIntegrationEvent.cs
src/Social.Application/Posts/Queries/GetAll/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs
src/Social.Application/Posts/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/Social.Application/Posts/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  GetByNameQueryValidator.cs
src/Social.Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Social.Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Social.Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Social.Application/Products/Events/ProductCreated/: ProductCreatedIntegrationEvent.cs
src/Social.Application/Products/Events/ProductDeleted/: ProductDeletedIntegrationEvent.cs
src/Social.Application/Products/Events/ProductUpdated/: ProductUpdatedIntegrationEvent.cs
src/Social.Application/Products/Queries/GetAll/: GetAllProductsQuery.cs  GetAllProductsQueryHandler.cs
src/Social.Application/Products/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/Social.Application/Products/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandle.cs  GetByNameQueryValidator.cs
src/Social.Application/Users/Commands/CreateUser/: CreateUserCommand.cs
src/Social.Application/Users/Commands/DeleteUser/: DeleteUserCommandHandler.cs
src/Social.Infrastructure/: DependencyInjection.cs  Social.Infrastructure.csproj
src/Social.Infrastructure/Authentication/: JwtProvider.cs
src/Social.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/Social.Infrastructure/Caching/: CachedUserRepository.cs
src/Social.Infrastructure/Configurations/: ProductConfiguration.cs  UserConfiguration.cs
src/Social.Infrastructure/Database/: AppDbContext.cs
src/Social.Infrastructure/Emails/: EmailService.cs
src/Social.Infrastructure/Emails/Settings/: MailSettings.cs
src/Social.Infrastructure/Migrations/: 20240812122427_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/Social.Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
(+88 files in other folders)
