<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Social.Domain\Social.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Messages\Commands\UpdateMessage\" />
    <Folder Include="Messages\Events\MessageCreated\" />
    <Folder Include="Messages\Events\MessageUpdated\" />
    <Folder Include="Messages\Events\MessageDeleted\" />
    <Folder Include="Messages\Queries\GetAll\" />
    <Folder Include="Messages\Queries\GetById\" />
    <Folder Include="Messages\Queries\GetByName\" />
  </ItemGroup>

</Project>
